APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/zKkvbWpj9hYdvLHKWf0UZor4WLg+sz86e3srhSVOo8=
APP_URL=http://localhost:8080/dmayje

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qruzh
DB_USERNAME=root
DB_PASSWORD=amch2810

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
